sample_rate : 16000000.0
seconds : 1585954048.32
item_size : 4
data_type : short
complex_type : True
UID : 000000
rx_freq : 435000000.0
freq_offset : -0.0
signal_bw : 8000000.0
transition_bw : 50000.0
lat : 41.742194
lon : -111.807575
alt : 0.0
radio_name : R43-1-TX/RX
serial : 000317F9BE
eid : ham
