sample_rate: 16000000.0
seconds: 1585954048.32
item_size: 4
data_type: short
UID: 000000
eid: ham
rx_freq: 435000000.0
freq_offset: -0.0
signal_bw: 8000000.0
transition_bw: 50000.0
nsensors: 8
sensor 0:
    lat: 41.741465
    lon: -111.807645
    alt: 0.0
    radio_name: R41-0-TX/RX
    serial: 000317F9BC
sensor 1:
    lat: 41.741465
    lon: -111.807645
    alt: 0.0
    radio_name: R41-1-TX/RX
    serial: 000317F9BC
sensor 2:
    lat: 41.742194
    lon: -111.807575
    alt: 0.0
    radio_name: R43-0-TX/RX
    serial: 000317F9BE
sensor 3:
    lat: 41.742194
    lon: -111.807575
    alt: 0.0
    radio_name: R43-1-TX/RX
    serial: 000317F9BE
sensor 4:
    lat: 41.742008
    lon: -111.807575
    alt: 0.0
    radio_name: R42-0-TX/RX
    serial: 000317F9C2
sensor 5:
    lat: 41.742008
    lon: -111.807575
    alt: 0.0
    radio_name: R42-1-TX/RX
    serial: 000317F9C2
sensor 6:
    lat: 41.741265
    lon: -111.807945
    alt: 0.0
    radio_name: R40-0-TX/RX
    serial: 0003185E44
sensor 7:
    lat: 41.741265
    lon: -111.807945
    alt: 0.0
    radio_name: R40-1-TX/RX
    serial: 0003185E44
