sample_rate : 16000000.0
seconds : 1585356413.94
item_size : 4
data_type : short
complex_type : True
UID : 000000
rx_freq : 139000000.0
freq_offset : -0.0
signal_bw : 8000000.0
transition_bw : 50000.0
lat : 41.741265
lon : -111.807945
alt : 0.0
radio_name : R40-0-TX/RX
serial : 0003185E44
eid : dat
